<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Growl Registration Ticket.growlRegDict
   JiraPal

   Created by Will Ronco on 1/12/10.
   Copyright 2010 Awesome Software. All rights reserved.
-->
<plist version="1.0">
    <dict>
 <key>TicketVersion</key>
<integer>1</integer>
<key>AllNotifications</key>
<array>
<string>Example</string>
</array>
<key>DefaultNotifications</key>
<array>
<string>Example</string>
</array>    
    </dict>
</plist>
